TURBO_ENV=dev
TMP_DIR=/tmp
SESSION_SECRET=RANDOM_STRING_HERE
TURBO_APP_ID=5d6596ae9103e50017296bac
TURBO_APP_SLUG=my-react-blog-fsm81c
TURBO_API_KEY=cb6c7cd8-89bc-48f4-8596-da3944c218cc
TURBO_CDN=https://cdn.turbo360-vertex.com/my-react-blog-fsm81c/public
